upstream api {
  server merkleizer:80;
}

upstream hook {
  server hook:3000;
}

server {

  listen 0.0.0.0:80;
  index index.html;

  location ~ /(setwork|submitwork) {
    deny all;
    return 403;
  }

  location /api/ {
    proxy_pass http://api/;
  }

  location /hook/ {
    proxy_pass http://hook/;
  }

  location / {
  }

}
