upstream api {
  server merkleizer:80;
}

server {
  listen 0.0.0.0:80;
  index index.html;

  location ~ /api/(getwork|submitwork) {
    deny all;
    return 403;
  }

  location /api/ {
    proxy_pass http://api/;
  }

  location / {
    root /var/www/html;
  }
}
